@import "less/bootstrap.less";
@import "variables.less";

body {
  margin: 0;
  overflow-x:hidden
}

.row-row:before,
.row-row:after {
  content: "";
  display: table;
}

.row-row:after {
  clear: both;
}

.row-row{
  margin-left: -15px;
  margin-right: -15px;
  background-color: #f8f8f8;
}

* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.content {
  flex: 1 0 auto;
}
.footer {
  flex: 0 0 auto;
}

.push {
padding: 0 0 4%;
}

figure {
width: 100%;
height: 300px;
}
figure img {
width: 100%;
height: 100%;
  padding: 4px;
  line-height: 1.42857143;
  background-color: #000000;
  border: 1px solid #dddddd;
  border-radius: 0;
}

.footer {
  background: #000000;
  padding: 1%;
  color: white;
}

.social a {
  color: blue;
  font-size: 40px;
  transition: all .5s ease;
}
.social a:hover {
  color: black;
}
.social a:focus{
color: black;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: #FFFFFF;
  background-color: #000000;
}


@media (min-width: 768px) {
.h3-head {
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 0px;
}
.h3-gr {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: -5px;
}
.h4-lg {
  font-size: 14px;
  margin-top: 14px;
}
.social a {
  color: blue;
  font-size: 30px;
}
btn {
  color: #000000;
}
}

@media (min-width: 992px) {
.h3-head {
  font-size: 19px;
  margin-top: 20px;
  margin-bottom: -5px;
}
.h3-gr {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: -5px;
}
.h4-lg {
  font-size: 18px;
  margin-top: 14px;
}
.social a {
  color: blue;
  font-size: 40px;
}
}

@media (min-width: 1200px) {
.h3-head {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: -5px;
}
.h3-gr {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: -5px;
}
.h4-lg {
  font-size: 18px;
  margin-top: 14px;
}
.social a {
  color: blue;
  font-size: 40px;
}
}

a {
  color: #FFFFFF;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #FFFFFF;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}


.btn:hover,
.btn:focus {
  color: #000000;
  text-decoration: none;
}


.navbar-default {
  background-color: #000000;
  border-color: #ffffff;
}
.navbar-default .navbar-brand {
  color: #ffffff;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffffff;
  background-color: transparent;
}
.navbar-default .navbar-text {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #FFFFFF;
  background-color: #545449;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #545449;
}



.navbar-default .navbar-toggle {
  border-color: #000000;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #000000;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}


@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
    background-color: #545449;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #545449;
    background-color: #ffffff;
  }
}


@media (max-width: 767px) {
  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: #222222;
    border: 0;
    box-shadow: none;
  }
}


.dropdown-toggle:active, .open .dropdown-toggle {
background:#545449 !important;
color:#ffffff !important;
}


#heading {
  margin: 10px 10px 10px 20px;
  margin-bottom: -15px;
  color: black;
}
#content {
  border-radius: 0px;
  background-color: #f8f8f8;
  border-style: solid;
  border-width: 3px;
  border-color: black transparent transparent transparent;
  width: 100%;
  min-height: 300px;
  margin-top: 20px;
}
#content >p {
  font-size: 16px;
  margin: 10px 10px 10px 10px;
  text-indent: 10px;
  color: black;
}
#content >div {
  background-color: #f8f8f8;
}

#content .img-thumbnail {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
}


#content a {
  color: #000000;
}

#content .btn-group {
  padding: 0 0 10px 20px;
}
@media (min-width: 200px) {
#content .img-thumbnail {
  height: 90px;
}
}
@media (min-width: 500px) {
#content .img-thumbnail {
  height: 130px;
}
}
@media (min-width: 700px) {
#content .img-thumbnail {
  height: 150px;
}
}
@media (min-width: 992px) {
#content .img-thumbnail {
  height: 200px;
}
}
@media (min-width: 1200px) {
#content .img-thumbnail {
  height: 200px;
}
}
@media (min-width: 2000px) {
#content .img-thumbnail {
  height: 250px;
}
}
@media (min-width: 2250px) {
#content .img-thumbnail {
  height: 300px;
}
}
@media (min-width: 2500px) {
#content .img-thumbnail {
  height: 350px;
}
}
@media (min-width: 2750px) {
#content .img-thumbnail {
  height: 400px;
}
}
@media (min-width: 3000px) {
#content .img-thumbnail {
  height: 450px;
}
}
@media (min-width: 3250px) {
#content .img-thumbnail {
  height: 500px;
}
}
@media (min-width: 3500px) {
#content .img-thumbnail {
  height: 550px;
}
}
@media (min-width: 3750px) {
#content .img-thumbnail {
  height: 600px;
}
}
@media (min-width: 4000px) {
#content .img-thumbnail {
  height: 650px;
}
}

