@navbar-default-bg: #f8f8f8;
@navbar-default-color: #FFFFFF;
/*серый фон страницы*/
@body-bg: #FFFFFF;
/*специфический голубой фон данного дизайна*/
@brand-primary: #FFFFFF;
@gray-lighter: #2E2E28;
/*фон панелей*/
/* @panel-bg: #555; */
/*цвет рамки панелей*/
/* @panel-inner-border: #555; */
/*убираем скругление у блоков*/
@border-radius-base: 0;
/*первичные кнопки имеют голубой фон*/
/* @btn-primary-bg: #e0992c; */
/*если ширина экрана больше 992px, то ширина контейнера 960px*/
@container-md: 960px;
/*если ширина экрана больше 1200px, то ширина контейнера так же 960px*/
@container-lg: @container-md;
/*основным шрифтом будет Tahoma*/
@font-family-base: Tahoma, sans-serif;
/*задаем базовый размер*/
@font-size-base: 14px;
/*основной цвет текста на странице*/
/*серый фон текстовых полей*/
/* @input-bg: #555; */
/*серая рамка текстовых полей*/
/* @input-border: @panel-inner-border; */
/*серый цвет текста в полях*/
/* @input-color: #555; */
/*фон меню*/
